# ProyectoFinal

./: ProyectoFinal.sln  README.md
ProyectoFinal/ProyectoFinal/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoFinal.csproj
ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.Android/Resources/values/: ic_launcher_background.xml  styles.xml
ProyectoFinal/ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal/Data/: SQLiteHelper.cs
ProyectoFinal/ProyectoFinal/Modelos/: Clase.cs  Personajes.cs  Raza.cs
ProyectoFinal/ProyectoFinal/Vistas/: Clase.xaml  Clase.xaml.cs  ListaPersonajes.xaml  ListaPersonajes.xaml.cs  Page1.xaml  PersonajeFinal.xaml  PersonajeFinal.xaml.cs  Raza.xaml  Raza.xaml.cs  VerPersonaje.xaml  VerPersonaje.xaml.cs
